{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "http-grpc-mux.serviceAccountName" . }}
  labels:
{{ include "http-grpc-mux.labels" . | indent 4 }}
{{- end -}}
